// Задача 13: Напишите программу, которая выводит третью цифру 
// заданного числа или сообщает, что третьей цифры нет.
// (НЕ ИСПОЛЬЗОВАТЬ НУМЕРАЦИЮ СТРОК И МАССИВЫ)
// 645 -> 5
// 78 -> третьей цифры нет
// 326791 -> 6

Console.Clear();
Console.Write("Введите любое натуральное число: ");
int n = Convert.ToInt32(Console.ReadLine());
if (n < 100)
    Console.Write("третьей цифры нет");
int i = 100;
int i2 = 1;
while (i2 < n/100)
{
int n2 = (n / i2) % 10;
    i2 = i2 * 10;
    if (n / i < 10)
        Console.WriteLine($"Третья цифра: {n2}");
i = i*10; 
}